<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: "Work Sans";
            background: #121212;
            color: #e2e2e2;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p {
            text-align: center;
        }

        .msg {
            font-size: 25px;
            font-weight: 600;
            margin-top: 15px;
        }

        .head {
            font-size: 65px;
            font-weight: 300;
        }

        footer {
            text-align: center;
            margin-top: auto;
            margin-bottom: 15px;
        }
    </style>
    <title>Quickbooks Authentication</title>
</head>

<body>
<img src="https://archleaders.github.io/QBO-OAuth2-DotNET/qbo.png" />
    <p class="head">Success!</p>
    <p class="msg">Close this window to finalize authentication.</p>
    <footer>&copy; 2024 - Solera Inc.</footer>
</body>

</html>





